# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weatherapp/app/adapter/: ListAdapter.kt
app/src/main/java/com/weatherapp/app/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/weatherapp/app/data/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherTypeConverter.kt
app/src/main/java/com/weatherapp/app/data/database/entities/: WeatherEntities.kt
app/src/main/java/com/weatherapp/app/data/network/: ApiInterface.kt
app/src/main/java/com/weatherapp/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weatherapp/app/model/: weatherResponse.kt
app/src/main/java/com/weatherapp/app/util/: ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  observeOnce.kt
app/src/main/java/com/weatherapp/app/viewModel/: MainViewModel.kt
app/src/main/java/com/weatherapp/app/widget/: WeatherAppWidget.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_item.xml  weather_app_widget.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/weatherapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
